ENVIRONMENT=dev

# Project
COMPOSE_PROJECT_NAME=xdebug

# Enable xdebug
WITH_XDEBUG=true

# MySQL
MYSQL_VERSION=5.7
MYSQL_HOST=mysql
MYSQL_DATABASE=xdebug
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_PORT=33060

# Redis configuration. By default, it connects by making use of a UNIX socket.
# It's possible to connect directly to the host (TCP) by using "redis" as host, and 6379 as port.
REDIS_HOST=redis
REDIS_PORT=6379


RABBITMQ_DEFAULT_VHOST=xdebug-host

HTTP_PORT=8083
PHP_ADMIN_PORT=8082